<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 220px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #D64554;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav p {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 17.5px;
            color: #fcf9f9;
            display: block;
        }

        .sidenav p:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 220px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav" padding-left: 2px;>
        <div style="border: 2px solid rgb(66, 66, 66); ">
            <p>Total Acquisition Cost:</p>
        </div>
        <div style="border: 2px solid rgb(88, 87, 87); ">
            <p>Total Acquired Customer:</p>
        </div>

        <div style="border: 2px solid rgb(78, 78, 78); ">
            <p>Total Acquired Revenue:</p>
        </div>

        <div style="border: 2px solid rgb(73, 72, 72); ">
            <p>Total Acquisition Churn:</p>
        </div>

        <div style="border: 2px solid rgb(73, 72, 72); ">
            <p>Total Revenue Loss:</p>
        </div>

        <div style="border: 2px solid rgb(92, 91, 91); ">
            <p> Acquisition Rate/ Conversion:</p>
        </div>

        <div style="border: 2px solid rgb(88, 88, 88); ">
            <p> Acquisition Churn Rate:</p>
        </div>

    </div>
    <div class="main">
        {{barchart|safe}}
        {{barchart2|safe}}
    </div>
</body>

</html>