{% load static %}
{% load widget_tweaks %}
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'css2/style.css' %}">

    <style>

        .container {
            position: relative;
        }

        /* Bottom right text */
        .text-block {
            position: absolute;
            bottom: 150px;
            right: 80px;
            color: rgb(39, 38, 38);
            padding-left: 70px;
            padding-right: 30px;
        }
    </style>

</head>

<body style="background-color: rgb(48, 65, 95);">
    <h4 style="text-align: center;" style="color: rgb(146, 25, 25);">Welcome to Application Score Card</h4>
        <section class="ftco-section" style="margin-top: -110px; margin-right: -20px;">
            <div class="row" style="background-color: rgb(248, 242, 242);">
                <div class="col-6">
                    <div class="container">
                        <img src="{% static 'images/login-bg.png' %}" alt=""
                            style="opacity: 0.7; height: 500px; width: 650px; padding-left: 30px; padding-top: 50px; ">
                    </div>
                </div>
                <div class="col-6">
                    <img src="{% static 'images/logo.png' %}" alt="" style=" padding-left: 530px; height: 50px;">
                    <div class="row justify-content-center">
                        
                    </div>
                </div>



            </div>

    
    </div>

    </section>
    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>

</html>