{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/output1.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css3/output2.scss' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="{% static 'js3/output.js' %}"></script>
    <title>output</title>
</head>

<body>
    <div>

        <div class="profile-header">
            <!-- <div class="profile-header-cover" style="margin-left: 10px;"></div> -->

            <div class="profile-header-content"
                style="background-color: #D64554; margin-left: 10px; margin-right: 10px;">
                <div class="profile-header-img" style="margin-bottom: -10px;">
                    <img src="{% static 'images/profile.png' %}" alt="" />
                </div>

                <div class="profile-header-info">
                    <div class="container">
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-sm-6" style="padding-left: 160px;">
                                <div class="profile-header-info">
                                    <h6 class="m-t-sm">Customer Name: {{data.name}}</h6>
                                </div><br>
                                <div class="profile-header-info">
                                    <h6 class="m-t-sm">State: {{data.city}}</h6>
                                </div>
                            </div>
                            <div class="col-sm-6" style="padding-left: 120px;">
                                <div class="profile-header-info">
                                    <h6 class="m-t-sm">Contact Detail: {{data.planPreference}}</h6>
                                </div><br>
                                <div class="profile-header-info">
                                    <h6 class="m-t-sm">Prefered Plan: {{data.contractLength}}</h6>
                                </div>
                            </div>
                            <!-- <div class="col-sm-4">
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Churn Risk:&nbsp; &nbsp; <span style="color: red;">HIGH</span> </h6>
                                    </div><br>
                                    <div class="profile-header-info">
                                        <h6 class="m-t-sm">Revenue Value:&nbsp; <span style="color: red;">HIGH</span></h6>
                                    </div>
                                </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-left: 0px; margin-top: 50px;">
        <div class="col-sm-6">
            <h5 style=" font-size: 20px; text-align: center;">Probability of On Boarding</h5>
            <div class="p-4 bg-light rounded shadow-sm" style="margin-top: 10px;">
                <div class="gauge" style="margin-left: 180px;">
                    <div class="gauge__body">
                        <div class="gauge__fill1"></div>
                        <div class="gauge__cover" style="font-size: 25px; padding-top: 30px;">LOW</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <h5 style=" font-size: 20px; text-align: center;">Probability of Churning within 30 days of service</h5>
            <div class="p-4 bg-light rounded shadow-sm" style="margin-top: 10px;">
                <div class="gauge" style="margin-left: 180px;">
                    <div class="gauge__body">
                        <div class="gauge__fill"></div>
                        <div class="gauge__cover" style="font-size: 25px; padding-top: 30px;">HIGH</div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <div class="row" style="margin-top: 50px; margin-left: 50px;">
        <div class="col-sm-3">
            <div class="p-4 bg-light rounded shadow-sm" style="margin-top: -10px;">
            <h5 style=" font-size: 15px">Customer Persona</h5>
            <p>Low usage Millennials</p>
        </div>
        </div>
        
        <div class="col-sm-3">
            <div class="p-4 bg-light rounded shadow-sm" style="margin-top: -10px;">
            <h5 style=" font-size: 15px">Plan Recommendation</h5>
            <p>Preventive Maintanance</p>
        </div>
    </div>
        <div class="col-sm-3">
            <div class="p-4 bg-light rounded shadow-sm" style="margin-top: -10px;">
            <h5 style=" font-size: 15px">Product Cross selling</h5>
            <p>Yes</p>
        </div>

        </div>
        <div class="col-sm-3">
            <div class="p-4 bg-light rounded shadow-sm" style="margin-top: -10px;">
            <h5 style=" font-size: 15px">Product to be Cross sell</h5>
            <p>Gas Pipeline</p>
        </div>
        </div>
    </div>
    <h5 style=" font-size: 20px; padding-top: 45px; padding-left: 65px;">Status:&nbsp;<span
            style="color: green;"><button style="border-radius:10px; margin-left: 10px;">On-Board</button><button style="border-radius:10px; margin-left: 10px;">Follow-Up</button><button style="border-radius:10px; margin-left: 10px;">Rejected</button> <button type="submit"
                style="border-radius:10px; margin-left: 590px; padding-left: 20px; padding-right: 20px;">Save and Submit entry</button></span>
    </h5>

    <script>
        const gaugeElement = document.querySelector(".gauge");

        function setGaugeValue(gauge, value) {
            if (value < 0 || value > 1) {
                return;
            }

            gauge.querySelector(".gauge__fill").style.transform = `rotate(${value / 2
                }turn)`;
            gauge.querySelector(".gauge__cover").textContent = `${Math.round(
                value * 100
            )}%`;
        }

        setGaugeValue(gaugeElement, 0.3);

    </script>
</body>

</html>